defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend stats
   bind *:1936
   stats uri /
   stats enable
   stats show-legends
   stats show-node
   stats auth admin:password
   stats refresh 5s

frontend http_front
  bind 0.0.0.0:443
  mode tcp
  option tcplog
  default_backend minikube

backend minikube
  mode tcp
  balance leastconn
  option httpchk GET /livez
  server minikube 192.168.65.2:54323 check check-ssl verify none
